{
  "id": "secret-guard",
  "name": "Secret Guard",
  "version": "1.0.0",
  "description": "Post-tool-use security hook that detects leaked secrets (API keys, tokens, private keys) in tool output and warns.",
  "author": "Overlord Team",
  "engine": "lua",
  "entrypoint": "main.lua",
  "permissions": [
    "security:read",
    "security:write",
    "storage:read",
    "storage:write"
  ]
}
